America,America,4,12
Africa,Africa,4,6
Oceania,Oceania,4,8
Asia,Asia,4,6
Europa,Europa,4,6
Africa,Europa,6,10 
Africa,Asia,3,11
Africa,Oceania,7,12
Africa,America,6,13
Africa,Antartida,8,12
Europa,Africa,6,10
Europa,Asia,4,12
Europa,Oceania,10,14
Europa,America,8,13
Europa,Antartida,5,9
Asia,Africa,3,11
Asia,Europa,4,12
Asia,Oceania,2,8
Asia,America,3,9
Asia,Antartida,4,8
Oceania,Africa,7,12
Oceania,Asia,2,8
Oceania,Europa,10,14
Oceania,America,4,10
Oceania,Antartida,6,12
America,Africa,6,13
America,Asia,3,9
America,Oceania,4,10
America,Europa,8,13
America,Antartida,2,12
Antartida,Africa,8,12
Antartida,Asia,4,8
Antartida,Oceania,6,12
Antartida,America,2,12
Antartida,Europa,5,9